server.port=5000
spring.application.name=gestionaleclienti
spring.datasource.url=jdbc:h2:file:~/h2db/gestionaleclienti
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
